{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/build",
    "**/dist",
    "**/tests",
    "**/.hypothesis",
    "**/stubs"
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.10",
      "pythonPlatform": "Linux"
    }
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportPrivateImportUsage": false,
  "reportUnusedImport": true,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportWildcardImportFromLibrary": false,
  "reportAbstractUsage": false,
  "reportUnsupportedDunderAll": false,
  "reportUnusedCoroutine": false,
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportImplicitStringConcatenation": false,
  "reportUnnecessaryComparison": true,
  "reportUnnecessaryContains": false,
  "reportUnnecessaryIsInstance": false,
  "reportImplicitOverride": false,
  "reportShadowedImports": false,
  "reportUninitializedInstanceVariable": true,
  "reportCallInDefaultInitializer": false,
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictSetInference": false,
  "strictParameterNoneValue": false,
  "enableTypeIgnoreComments": true,
  "strict": []
}
